
tianfupai.png
size: 1977,874
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1140, 649
  size: 223, 741
  orig: 273, 741
  offset: 50, 0
  index: -1
1_1
  rotate: false
  xy: 2, 67
  size: 297, 805
  orig: 324, 834
  offset: 13, 15
  index: -1
2
  rotate: true
  xy: 1097, 431
  size: 216, 681
  orig: 216, 681
  offset: 0, 0
  index: -1
2-2
  rotate: false
  xy: 301, 125
  size: 295, 747
  orig: 319, 777
  offset: 12, 15
  index: -1
3
  rotate: false
  xy: 1780, 2
  size: 195, 645
  orig: 205, 645
  offset: 2, 0
  index: -1
3_3
  rotate: false
  xy: 598, 161
  size: 263, 711
  orig: 287, 740
  offset: 12, 15
  index: -1
4
  rotate: true
  xy: 1140, 17
  size: 186, 592
  orig: 191, 600
  offset: 5, 0
  index: -1
4_4
  rotate: false
  xy: 863, 203
  size: 232, 669
  orig: 256, 696
  offset: 12, 14
  index: -1
5
  rotate: true
  xy: 598, 5
  size: 154, 540
  orig: 180, 564
  offset: 20, 0
  index: -1
5_5
  rotate: true
  xy: 1097, 205
  size: 224, 611
  orig: 248, 639
  offset: 12, 14
  index: -1
6
  rotate: false
  xy: 2, 9
  size: 19, 19
  orig: 21, 20
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 2, 30
  size: 34, 35
  orig: 43, 43
  offset: 5, 4
  index: -1
