
douhuaxing_1.png
size: 524,1033
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 200
  size: 339, 169
  orig: 339, 169
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 426, 159
  size: 360, 47
  orig: 360, 50
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 475, 157
  size: 362, 47
  orig: 362, 50
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 264, 160
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 554
  size: 428, 235
  orig: 429, 235
  offset: 1, 0
  index: -1
4
  rotate: false
  xy: 2, 791
  size: 442, 240
  orig: 446, 240
  offset: 2, 0
  index: -1
5
  rotate: true
  xy: 2, 2
  size: 196, 260
  orig: 240, 283
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 264, 22
  size: 133, 252
  orig: 135, 255
  offset: 2, 1
  index: -1
7
  rotate: false
  xy: 446, 784
  size: 76, 247
  orig: 76, 248
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 432, 521
  size: 72, 261
  orig: 72, 262
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 359, 289
  size: 263, 65
  orig: 264, 67
  offset: 0, 1
  index: -1
94
  rotate: false
  xy: 2, 371
  size: 355, 181
  orig: 355, 181
  offset: 0, 0
  index: -1
