
tianqianfeng_1.png
size: 654,533
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 135, 10
  size: 339, 169
  orig: 339, 169
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 233, 191
  size: 340, 47
  orig: 340, 50
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 184, 189
  size: 342, 47
  orig: 342, 50
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 379, 334
  size: 102, 197
  orig: 102, 197
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 476, 4
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 282, 219
  size: 312, 95
  orig: 312, 95
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 379, 204
  size: 156, 128
  orig: 156, 129
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 476, 44
  size: 111, 158
  orig: 112, 158
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 537, 220
  size: 122, 114
  orig: 122, 114
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 483, 344
  size: 187, 169
  orig: 197, 170
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 2
  size: 131, 177
  orig: 170, 177
  offset: 39, 0
  index: -1
94
  rotate: true
  xy: 2, 181
  size: 350, 180
  orig: 350, 180
  offset: 0, 0
  index: -1
