
tianminggong.png
size: 1196,395
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 233, 54
  size: 339, 169
  orig: 339, 169
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 184, 2
  size: 340, 47
  orig: 340, 50
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 184, 51
  size: 342, 47
  orig: 342, 50
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 18
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 777, 199
  size: 417, 194
  orig: 419, 195
  offset: 1, 0
  index: -1
4
  rotate: true
  xy: 404, 63
  size: 330, 152
  orig: 331, 152
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 777, 21
  size: 176, 155
  orig: 179, 160
  offset: 2, 5
  index: -1
6
  rotate: true
  xy: 558, 136
  size: 257, 217
  orig: 274, 229
  offset: 1, 0
  index: -1
7
  rotate: false
  xy: 934, 26
  size: 153, 171
  orig: 281, 253
  offset: 1, 75
  index: -1
9
  rotate: true
  xy: 558, 11
  size: 123, 185
  orig: 143, 199
  offset: 3, 14
  index: -1
95
  rotate: true
  xy: 2, 43
  size: 350, 180
  orig: 350, 180
  offset: 0, 0
  index: -1
