
xuanwudian_1.png
size: 549,531
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 87, 2
  size: 339, 169
  orig: 339, 169
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 51, 173
  size: 356, 47
  orig: 356, 50
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 2, 171
  size: 358, 47
  orig: 358, 50
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 535, 322
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 428, 3
  size: 85, 194
  orig: 325, 196
  offset: 31, 2
  index: -1
4
  rotate: false
  xy: 2, 4
  size: 83, 165
  orig: 205, 195
  offset: 65, 0
  index: -1
5
  rotate: false
  xy: 428, 351
  size: 111, 178
  orig: 112, 181
  offset: 0, 1
  index: -1
6
  rotate: false
  xy: 282, 398
  size: 136, 131
  orig: 137, 133
  offset: 0, 1
  index: -1
7
  rotate: true
  xy: 282, 199
  size: 150, 251
  orig: 154, 252
  offset: 2, 0
  index: -1
94
  rotate: true
  xy: 100, 179
  size: 350, 180
  orig: 350, 180
  offset: 0, 0
  index: -1
