
boss_dafeng_spine.png
size: 1733,264
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 1477, 9
  size: 34, 34
  orig: 34, 35
  offset: 0, 0
  index: -1
chibang_y
  rotate: true
  xy: 2, 4
  size: 258, 388
  orig: 258, 388
  offset: 0, 0
  index: -1
chibang_z
  rotate: true
  xy: 392, 4
  size: 258, 388
  orig: 258, 388
  offset: 0, 0
  index: -1
chuizi
  rotate: false
  xy: 1286, 26
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
dagebo_you
  rotate: false
  xy: 1687, 101
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
dagebo_zuo
  rotate: false
  xy: 1687, 101
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
datui_you
  rotate: true
  xy: 1494, 45
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
datui_zuo
  rotate: false
  xy: 1427, 108
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
dingzi
  rotate: true
  xy: 1620, 100
  size: 46, 65
  orig: 46, 66
  offset: 0, 0
  index: -1
gebo_zuo
  rotate: false
  xy: 1417, 23
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
he_chibang_y
  rotate: true
  xy: 1009, 96
  size: 166, 254
  orig: 166, 254
  offset: 0, 0
  index: -1
he_chibang_y1
  rotate: true
  xy: 1558, 148
  size: 114, 134
  orig: 114, 134
  offset: 0, 0
  index: -1
he_chibang_z
  rotate: true
  xy: 1265, 153
  size: 109, 291
  orig: 109, 291
  offset: 0, 0
  index: -1
jianja_you
  rotate: false
  xy: 1612, 4
  size: 51, 45
  orig: 52, 46
  offset: 0, 0
  index: -1
jianjia_zuo
  rotate: false
  xy: 1677, 45
  size: 48, 53
  orig: 48, 54
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1500, 92
  size: 55, 59
  orig: 56, 59
  offset: 1, 0
  index: -1
pengu
  rotate: false
  xy: 1620, 51
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
shangsheng
  rotate: true
  xy: 1135, 12
  size: 82, 96
  orig: 82, 96
  offset: 0, 0
  index: -1
shouguai_you
  rotate: true
  xy: 1694, 179
  size: 31, 37
  orig: 31, 39
  offset: 0, 2
  index: -1
shouguai_zuo
  rotate: false
  xy: 1665, 5
  size: 31, 38
  orig: 31, 39
  offset: 0, 1
  index: -1
shuzhi
  rotate: false
  xy: 782, 15
  size: 225, 247
  orig: 225, 247
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 1009, 13
  size: 124, 81
  orig: 124, 81
  offset: 0, 0
  index: -1
toufa_you
  rotate: false
  xy: 1694, 212
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
toufa_zuo
  rotate: true
  xy: 1555, 51
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
xiaogebo_you
  rotate: true
  xy: 1555, 2
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
xiaotui_you
  rotate: true
  xy: 1356, 104
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
xiaotui_zuo
  rotate: false
  xy: 1557, 94
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
xigai_you
  rotate: true
  xy: 1698, 9
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
xigai_zuo
  rotate: true
  xy: 1694, 143
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
yifu_hou
  rotate: true
  xy: 1233, 2
  size: 87, 51
  orig: 87, 51
  offset: 0, 0
  index: -1
yifu_qian
  rotate: true
  xy: 1265, 91
  size: 60, 89
  orig: 113, 90
  offset: 0, 0
  index: -1
yumao1
  rotate: false
  xy: 1431, 73
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
yumao2
  rotate: false
  xy: 1354, 22
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
yumao3
  rotate: false
  xy: 1356, 73
  size: 73, 29
  orig: 73, 29
  offset: 0, 0
  index: -1
