
dadiyitui.png
size: 861,139
format: RGBA8888
filter: Linear,Linear
repeat: none
piaodai
  rotate: false
  xy: 466, 4
  size: 174, 133
  orig: 174, 133
  offset: 0, 0
  index: -1
pipa
  rotate: false
  xy: 642, 52
  size: 140, 85
  orig: 140, 86
  offset: 0, 1
  index: -1
renti
  rotate: true
  xy: 2, 2
  size: 135, 276
  orig: 135, 276
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 280, 10
  size: 184, 127
  orig: 184, 127
  offset: 0, 0
  index: -1
you_1
  rotate: true
  xy: 784, 55
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
you_2
  rotate: true
  xy: 642, 6
  size: 44, 119
  orig: 44, 119
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 763, 15
  size: 78, 35
  orig: 78, 35
  offset: 0, 0
  index: -1
