
dadijingwei.png
size: 260,112
format: RGBA8888
filter: Linear,Linear
repeat: none
kudai
  rotate: true
  xy: 2, 2
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 143, 9
  size: 101, 115
  orig: 101, 117
  offset: 0, 2
  index: -1
ling_y
  rotate: false
  xy: 27, 6
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
ling_z
  rotate: true
  xy: 51, 6
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 2, 20
  size: 139, 90
  orig: 139, 90
  offset: 0, 0
  index: -1
