
feiyunyaohua.png
size: 558,165
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 167, 106
  size: 57, 122
  orig: 57, 122
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 395, 8
  size: 21, 91
  orig: 21, 92
  offset: 0, 1
  index: -1
2
  rotate: true
  xy: 489, 9
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 509, 109
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 402, 91
  size: 72, 105
  orig: 72, 115
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 78, 70
  size: 87, 93
  orig: 91, 98
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 78, 5
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 395, 31
  size: 92, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 349, 4
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 165, 5
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
c
  rotate: true
  xy: 291, 94
  size: 69, 109
  orig: 70, 109
  offset: 1, 0
  index: -1
m
  rotate: false
  xy: 167, 62
  size: 101, 42
  orig: 115, 42
  offset: 0, 0
  index: -1
v
  rotate: true
  xy: 270, 2
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
z
  rotate: false
  xy: 2, 40
  size: 74, 123
  orig: 74, 123
  offset: 0, 0
  index: -1
