
huangyuanshenshi.png
size: 162,340
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 116, 26
  size: 42, 97
  orig: 42, 97
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 7
  size: 82, 265
  orig: 82, 265
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 86, 2
  size: 28, 121
  orig: 28, 121
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 86, 125
  size: 74, 147
  orig: 74, 147
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 274
  size: 64, 151
  orig: 64, 151
  offset: 0, 0
  index: -1
