
huangyuanshenzun.png
size: 654,278
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: true
  xy: 2, 2
  size: 274, 260
  orig: 274, 260
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 264, 2
  size: 274, 260
  orig: 274, 260
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 526, 11
  size: 82, 265
  orig: 82, 265
  offset: 0, 0
  index: -1
q
  rotate: false
  xy: 610, 56
  size: 28, 121
  orig: 28, 121
  offset: 0, 0
  index: -1
w
  rotate: false
  xy: 610, 179
  size: 42, 97
  orig: 42, 97
  offset: 0, 0
  index: -1
