
longxuanshenshou.png
size: 609,523
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 395, 76
  size: 63, 36
  orig: 63, 45
  offset: 0, 9
  index: -1
10
  rotate: false
  xy: 395, 346
  size: 206, 175
  orig: 206, 178
  offset: 0, 3
  index: -1
11
  rotate: false
  xy: 206, 20
  size: 187, 114
  orig: 187, 114
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 2, 136
  size: 385, 272
  orig: 385, 284
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 276, 167
  size: 191, 95
  orig: 191, 100
  offset: 0, 5
  index: -1
3
  rotate: true
  xy: 373, 181
  size: 163, 125
  orig: 163, 125
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 276, 360
  size: 161, 113
  orig: 161, 113
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 2
  size: 202, 132
  orig: 202, 138
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 433, 10
  size: 130, 66
  orig: 130, 66
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 443, 78
  size: 144, 101
  orig: 144, 105
  offset: 0, 4
  index: -1
8
  rotate: false
  xy: 500, 206
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 500, 271
  size: 98, 73
  orig: 98, 73
  offset: 0, 0
  index: -1
shangyanpi
  rotate: false
  xy: 373, 141
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
xiayanpi
  rotate: true
  xy: 395, 9
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
yanqiu
  rotate: true
  xy: 565, 35
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
