
qingyueyaoshen.png
size: 293,298
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 205, 62
  size: 44, 86
  orig: 44, 86
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 154, 203
  size: 74, 93
  orig: 74, 93
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 2
  size: 53, 88
  orig: 78, 94
  offset: 25, 0
  index: -1
3
  rotate: false
  xy: 229, 108
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 57
  size: 150, 239
  orig: 150, 247
  offset: 0, 8
  index: -1
5
  rotate: false
  xy: 92, 3
  size: 59, 52
  orig: 59, 56
  offset: 0, 4
  index: -1
6
  rotate: false
  xy: 205, 8
  size: 48, 52
  orig: 48, 69
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 154, 113
  size: 88, 73
  orig: 89, 73
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 230, 200
  size: 61, 96
  orig: 77, 96
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 154, 6
  size: 105, 49
  orig: 105, 49
  offset: 0, 0
  index: -1
