
qingyueyaobing.png
size: 165,446
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 136
  size: 105, 109
  orig: 105, 109
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 113, 181
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 87, 28
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 243
  size: 201, 148
  orig: 201, 148
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 87, 71
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 113, 124
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 2
  size: 83, 132
  orig: 83, 132
  offset: 0, 0
  index: -1
