
shenfengjianhun.png
size: 236,520
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 250
  size: 99, 268
  orig: 99, 268
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 202, 132
  size: 106, 21
  orig: 108, 21
  offset: 1, 0
  index: -1
2
  rotate: true
  xy: 103, 240
  size: 75, 112
  orig: 75, 112
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 25
  size: 223, 89
  orig: 224, 89
  offset: 1, 0
  index: -1
4
  rotate: true
  xy: 185, 344
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 93, 129
  size: 107, 109
  orig: 107, 109
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 217, 394
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 93, 5
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 2
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 93, 34
  size: 98, 93
  orig: 98, 93
  offset: 0, 0
  index: -1
a
  rotate: true
  xy: 103, 317
  size: 201, 80
  orig: 201, 80
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 185, 407
  size: 49, 111
  orig: 49, 111
  offset: 0, 0
  index: -1
