
huodeiwup.png
size: 669,611
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 471, 412
  size: 196, 197
  orig: 204, 203
  offset: 4, 3
  index: -1
2
  rotate: true
  xy: 268, 201
  size: 196, 197
  orig: 204, 203
  offset: 4, 3
  index: -1
3
  rotate: true
  xy: 215, 3
  size: 196, 197
  orig: 204, 203
  offset: 4, 3
  index: -1
4
  rotate: false
  xy: 414, 2
  size: 196, 197
  orig: 204, 203
  offset: 4, 3
  index: -1
5
  rotate: true
  xy: 467, 201
  size: 196, 197
  orig: 204, 203
  offset: 4, 3
  index: -1
6
  rotate: false
  xy: 2, 338
  size: 264, 271
  orig: 264, 271
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 125
  size: 211, 211
  orig: 211, 211
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 268, 399
  size: 201, 210
  orig: 211, 211
  offset: 5, 1
  index: -1
