
xuanxiujiieshu.png
size: 1892,763
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1391, 13
  size: 226, 225
  orig: 226, 225
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1315, 240
  size: 575, 521
  orig: 575, 521
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 758, 206
  size: 555, 555
  orig: 565, 565
  offset: 5, 5
  index: -1
a
  rotate: false
  xy: 1712, 177
  size: 114, 61
  orig: 126, 68
  offset: 1, 1
  index: -1
b
  rotate: true
  xy: 1689, 2
  size: 57, 106
  orig: 65, 117
  offset: 1, 1
  index: -1
c
  rotate: true
  xy: 758, 11
  size: 27, 129
  orig: 29, 139
  offset: 1, 2
  index: -1
d
  rotate: false
  xy: 1619, 150
  size: 91, 88
  orig: 99, 98
  offset: 7, 1
  index: -1
e
  rotate: false
  xy: 1019, 20
  size: 122, 18
  orig: 135, 22
  offset: 12, 2
  index: -1
f
  rotate: false
  xy: 1689, 61
  size: 100, 67
  orig: 112, 73
  offset: 11, 5
  index: -1
faguang
  rotate: false
  xy: 2, 8
  size: 754, 753
  orig: 780, 778
  offset: 13, 13
  index: -1
g
  rotate: true
  xy: 889, 11
  size: 27, 128
  orig: 29, 139
  offset: 1, 9
  index: -1
h
  rotate: false
  xy: 1619, 38
  size: 68, 110
  orig: 75, 125
  offset: 1, 13
  index: -1
light
  rotate: false
  xy: 1828, 180
  size: 57, 58
  orig: 72, 69
  offset: 4, 5
  index: -1
r
  rotate: false
  xy: 1712, 130
  size: 117, 45
  orig: 128, 52
  offset: 1, 5
  index: -1
wenzi
  rotate: false
  xy: 758, 40
  size: 631, 164
  orig: 635, 167
  offset: 2, 1
  index: -1
