
donghua_jiantou_55.png
size: 277,82
format: RGBA8888
filter: Linear,Linear
repeat: none
img_jiantou1
  rotate: false
  xy: 2, 2
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
img_jiantou2
  rotate: false
  xy: 57, 2
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
img_jiantou3
  rotate: false
  xy: 112, 2
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
img_jiantou4
  rotate: false
  xy: 167, 2
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
img_jiantou5
  rotate: false
  xy: 222, 2
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
