
IMG_2148.png
size: 2001,1151
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: true
  xy: 785, 334
  size: 141, 296
  orig: 141, 296
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1083, 371
  size: 232, 104
  orig: 232, 106
  offset: 0, 2
  index: -1
12
  rotate: true
  xy: 1317, 341
  size: 134, 51
  orig: 134, 51
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1370, 427
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 1083, 333
  size: 36, 94
  orig: 36, 95
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1720, 96
  size: 254, 752
  orig: 254, 752
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1382, 46
  size: 379, 336
  orig: 379, 336
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 329
  size: 781, 820
  orig: 781, 1050
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 2
  size: 325, 1378
  orig: 330, 1380
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 785, 477
  size: 672, 919
  orig: 672, 1480
  offset: 0, 561
  index: -1
7
  rotate: true
  xy: 1706, 850
  size: 299, 293
  orig: 346, 293
  offset: 47, 0
  index: -1
