
dijiang.png
size: 285,290
format: RGBA8888
filter: Linear,Linear
repeat: none
c1
  rotate: false
  xy: 133, 2
  size: 115, 59
  orig: 115, 59
  offset: 0, 0
  index: -1
c2
  rotate: true
  xy: 189, 183
  size: 105, 94
  orig: 268, 112
  offset: 163, 18
  index: -1
c3
  rotate: false
  xy: 2, 11
  size: 129, 170
  orig: 161, 206
  offset: 0, 36
  index: -1
c4
  rotate: true
  xy: 2, 183
  size: 105, 185
  orig: 105, 232
  offset: 0, 47
  index: -1
t
  rotate: true
  xy: 133, 63
  size: 118, 145
  orig: 118, 145
  offset: 0, 0
  index: -1
