
dishuxinshouyingdaorenwu.png
size: 263,142
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 4
  size: 134, 136
  orig: 135, 138
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 138, 68
  size: 85, 72
  orig: 85, 72
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 215, 45
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 138, 2
  size: 75, 64
  orig: 76, 65
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 225, 61
  size: 36, 79
  orig: 37, 80
  offset: 0, 1
  index: -1
